<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TransactionFragment"
    android:background="@color/orangePrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transaction_fragment"
                app:layout_collapseMode="parallax">

                <Toolbar
                    android:id="@+id/topBarLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Hi, Ferry!"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/exportButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right"
                        android:layout_marginEnd="14dp"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_file_export_svgrepo_com" />

                </Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topBarLinear"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/rounded_transaction_fragment">

                    <TextView
                        android:id="@+id/DescTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Select your \ntransaction visibility below"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DescTextView"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="22dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/typeSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_spinner"
                            android:textColor="@color/white" />

                        <Spinner
                            android:id="@+id/timeSpanSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_spinner"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/typeIcon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"

                        android:layout_marginTop="26dp"
                        android:src="@drawable/ic_coins_svgrepo_com" />

                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/bg_rounded_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingTop="7dp"
            android:paddingHorizontal="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/pullIcon"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:background="#E1E1E1"
                    />
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_below="@id/pullIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>
                    <include layout="@layout/shimmer_placeholder_layout"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/noDataImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/pullIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:src="@drawable/ic_no_data_amico"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNoDataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noDataImage"
                android:text="No Transaction Yet!"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#191919"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNoDataTitle"
                android:text="You can add transaction below"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:fontFamily="@font/poppinsmedium"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/visibilityNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNoDataTitle"
                android:text="There is no All Type transaction\nat This Month"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#B3B3B3"
                android:fontFamily="@font/poppinsmedium"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@id/pullIcon">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    tools:listitem="@layout/transaction_list_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>