<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    android:background="@color/white">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBC780">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="152dp"
                android:background="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Account"
                android:textColor="@color/toscaSecondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Account"
                android:textColor="#333333"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tvEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="#E4414D" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/up">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Select date"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:icon="@android:drawable/ic_menu_my_calendar"
                    app:iconSize="24dp"
                    app:iconTint="@color/white"
                    app:iconPadding="-12dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reportCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonDate"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="18dp"
                    android:background="@color/white"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DDDDDD">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:id="@+id/reportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="Transactions Recap "
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/reportTitle"
                            android:background="#DDDDDD" />

                        <TextView
                            android:id="@+id/netAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Net Amount :  -"
                            android:textColor="#333333"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/expenseAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/netAmount"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Expense Amount :  -"
                            android:textColor="#D11818"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/incomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/expenseAmount"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Income Amount :  -"
                            android:textColor="#4CAF50"
                            android:textSize="13dp" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/chartCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reportCard"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/white"
                    android:layout_marginBottom="100dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#DDDDDD">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp">

                        <TextView
                            android:id="@+id/chartTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="Expense/Income Chart"
                            android:textColor="#333333"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/chartLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/chartTitle"
                            android:background="#DDDDDD" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_below="@id/chartLine"
                            android:layout_marginTop="10dp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>