<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TransactionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F0F0">

        <RelativeLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FBC780">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:background="@drawable/logo_hitam_removebg" />

            <Spinner
                android:id="@+id/visibleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_spinner"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/up"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                tools:listitem="@layout/transaction_list_item" />

            <TextView
                android:id="@+id/tvLoadingData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data..."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>