<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/poppinsmedium"
    android:textSize="13sp"
    android:layout_centerInParent="true"
    android:textColor="@color/white"
    tools:ignore="MissingDefaultResource"
    android:paddingTop="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="33dp">

</TextView>