<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/amountUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeRadioGroup"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountTIL"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/titleUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:drawableLeft="@drawable/ic_baseline_title_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTIL"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <AutoCompleteTextView
                android:id="@+id/categoryUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"
                android:drawablePadding="8dp"
                android:hint="Category"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTIL"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/dateUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryTIL"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint=""
                android:inputType="date"
                android:text="Today"
                android:textColor="#717171"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noteTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTIL"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/noteUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:drawableLeft="@drawable/ic_baseline_notes_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:textColor="@color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/noteTIL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="30dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>